#BlueJ class context
comment0.target=LUDecomposition
comment0.text=\ LU\ Decomposition.\r\n\ \ \ <P>\r\n\ \ \ For\ an\ m-by-n\ matrix\ A\ with\ m\ >\=\ n,\ the\ LU\ decomposition\ is\ an\ m-by-n\r\n\ \ \ unit\ lower\ triangular\ matrix\ L,\ an\ n-by-n\ upper\ triangular\ matrix\ U,\r\n\ \ \ and\ a\ permutation\ vector\ piv\ of\ length\ m\ so\ that\ A(piv,\:)\ \=\ L*U.\r\n\ \ \ If\ m\ <\ n,\ then\ L\ is\ m-by-m\ and\ U\ is\ m-by-n.\r\n\ \ \ <P>\r\n\ \ \ The\ LU\ decompostion\ with\ pivoting\ always\ exists,\ even\ if\ the\ matrix\ is\r\n\ \ \ singular,\ so\ the\ constructor\ will\ never\ fail.\ \ The\ primary\ use\ of\ the\r\n\ \ \ LU\ decomposition\ is\ in\ the\ solution\ of\ square\ systems\ of\ simultaneous\r\n\ \ \ linear\ equations.\ \ This\ will\ fail\ if\ isNonsingular()\ returns\ false.\r\n
comment1.params=A
comment1.target=LUDecomposition(Matrix)
comment1.text=\ LU\ Decomposition\r\n\ \ \ \ \ \ \ Structure\ to\ access\ L,\ U\ and\ piv.\r\n\ \ \ @param\ \ A\ Rectangular\ matrix\r\n
comment2.params=
comment2.target=boolean\ isNonsingular()
comment2.text=\ Is\ the\ matrix\ nonsingular?\r\n\ \ \ @return\ \ \ \ \ true\ if\ U,\ and\ hence\ A,\ is\ nonsingular.\r\n
comment3.params=
comment3.target=Matrix\ getL()
comment3.text=\ Return\ lower\ triangular\ factor\r\n\ \ \ @return\ \ \ \ \ L\r\n
comment4.params=
comment4.target=Matrix\ getU()
comment4.text=\ Return\ upper\ triangular\ factor\r\n\ \ \ @return\ \ \ \ \ U\r\n
comment5.params=
comment5.target=int[]\ getPivot()
comment5.text=\ Return\ pivot\ permutation\ vector\r\n\ \ \ @return\ \ \ \ \ piv\r\n
comment6.params=
comment6.target=double[]\ getDoublePivot()
comment6.text=\ Return\ pivot\ permutation\ vector\ as\ a\ one-dimensional\ double\ array\r\n\ \ \ @return\ \ \ \ \ (double)\ piv\r\n
comment7.params=
comment7.target=double\ det()
comment7.text=\ Determinant\r\n\ \ \ @return\ \ \ \ \ det(A)\r\n\ \ \ @exception\ \ IllegalArgumentException\ \ Matrix\ must\ be\ square\r\n
comment8.params=B
comment8.target=Matrix\ solve(Matrix)
comment8.text=\ Solve\ A*X\ \=\ B\r\n\ \ \ @param\ \ B\ \ \ A\ Matrix\ with\ as\ many\ rows\ as\ A\ and\ any\ number\ of\ columns.\r\n\ \ \ @return\ \ \ \ \ X\ so\ that\ L*U*X\ \=\ B(piv,\:)\r\n\ \ \ @exception\ \ IllegalArgumentException\ Matrix\ row\ dimensions\ must\ agree.\r\n\ \ \ @exception\ \ RuntimeException\ \ Matrix\ is\ singular.\r\n
numComments=9
