#Greenfoot properties
#Tue Mar 14 23:53:33 CDT 2017
editor.fx.0.height=700
target2.width=90
target8.name=LUDecomposition
target11.y=370
target11.x=10
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=876
target6.typeParameters=
dependency9.to=EigenvalueDecomposition
target1.height=50
target8.y=310
dependency16.type=UsesDependency
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
dependency19.to=Matrix
class.EigenvalueDecomposition.superclass=
target1.showInterface=false
target4.y=190
dependency10.from=Matrix
target4.x=10
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=SingularValueDecomposition
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Maths
dependency14.from=EigenvalueDecomposition
dependency18.from=MyWorld
target11.height=50
target10.typeParameters=
dependency4.from=QRDecomposition
dependency5.to=SingularValueDecomposition
class.MyWorld.superclass=greenfoot.World
target1.name=CholeskyDecomposition
target10.showInterface=false
dependency8.from=Matrix
dependency15.to=Matrix
target4.typeParameters=
target5.name=Matrix
world.lastInstantiated=MyWorld
mainWindow.width=1456
readme.width=47
target9.name=Arena
target5.height=50
class.SingularValueDecomposition.superclass=
target10.name=MyWorld
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Matrix
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=0
class.CholeskyDecomposition.superclass=
dependency11.to=VisionCone
target9.typeParameters=
dependency11.from=Gladius
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=LUDecomposition
dependency6.to=LUDecomposition
target2.showInterface=false
dependency1.from=CholeskyDecomposition
mainWindow.y=-8
editor.swing.0.y=0
mainWindow.x=-1448
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=SingularValueDecomposition
dependency16.to=Gladius
target8.showInterface=false
dependency5.from=Matrix
target7.typeParameters=
target2.name=VisionCone
dependency9.from=Matrix
readme.name=@README
class.Arena.superclass=greenfoot.Actor
editor.swing.0.width=0
target6.name=Gladius
target9.height=50
dependency10.type=UsesDependency
class.Matrix.superclass=
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=10
target10.x=70
dependency2.to=Matrix
target11.name=SingularValueDecomposition
class.Gladius.superclass=greenfoot.Actor
dependency14.type=UsesDependency
target9.y=70
target9.x=170
target6.height=50
target3.type=ClassTarget
dependency12.to=Arena
target7.y=250
target7.x=10
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=190
target5.x=150
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=130
target3.x=180
target11.width=190
class.LUDecomposition.superclass=
dependency7.to=QRDecomposition
dependency12.from=Gladius
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=10
class.Maths.superclass=
target5.typeParameters=
dependency17.to=VisionCone
dependency16.from=MyWorld
dependency2.from=VisionCone
dependency6.from=Matrix
project.charset=UTF-8
target3.showInterface=false
target3.name=Maths
target6.showInterface=false
class.VisionCone.superclass=greenfoot.Actor
target3.typeParameters=
target9.showInterface=false
dependency3.to=Matrix
target7.name=EigenvalueDecomposition
dependency11.type=UsesDependency
package.numDependencies=20
class.QRDecomposition.superclass=
dependency13.to=Matrix
package.numTargets=11
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=120
dependency8.to=CholeskyDecomposition
dependency19.type=UsesDependency
simulation.speed=100
target9.width=80
target7.height=50
dependency20.to=Maths
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Arena
dependency13.from=EigenvalueDecomposition
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=170
dependency17.from=MyWorld
dependency3.from=QRDecomposition
target1.typeParameters=
target3.width=80
target4.width=130
target8.typeParameters=
dependency7.from=Matrix
target5.width=80
dependency4.to=Maths
target4.name=QRDecomposition
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=160
dependency14.to=Maths
