#BlueJ class context
comment0.target=Gladius
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gladius\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=c
comment10.target=void\ inputCone(double)
comment11.params=
comment11.target=int\ feedForward()
comment12.params=unactivated\ b
comment12.target=double[]\ sigmoid(double[],\ int)
comment2.params=
comment2.target=Gladius()
comment3.params=v\ na
comment3.target=Gladius(VisionCone,\ java.lang.String)
comment4.params=ah
comment4.target=void\ setColor(java.awt.Color)
comment5.params=enemy
comment5.target=boolean\ sees(Gladius)
comment6.params=one\ two\ three
comment6.target=void\ setTheta(double[][],\ double[][],\ double[][])
comment7.params=enemy
comment7.target=double[]\ getCoord(Gladius)
comment8.params=x
comment8.target=void\ inputX(double)
comment9.params=y
comment9.target=void\ inputY(double)
numComments=13
