#Greenfoot project file
class.Arena.superclass=greenfoot.Actor
class.CholeskyDecomposition.superclass=
class.EigenvalueDecomposition.superclass=
class.Gladius.superclass=greenfoot.Actor
class.LUDecomposition.superclass=
class.Maths.superclass=
class.Matrix.superclass=
class.MyWorld.superclass=greenfoot.World
class.QRDecomposition.superclass=
class.Repeat.superclass=greenfoot.Actor
class.SingularValueDecomposition.superclass=
class.VisionCone.superclass=greenfoot.Actor
dependency1.from=CholeskyDecomposition
dependency1.to=Matrix
dependency1.type=UsesDependency
dependency10.from=Matrix
dependency10.to=Maths
dependency10.type=UsesDependency
dependency11.from=Gladius
dependency11.to=VisionCone
dependency11.type=UsesDependency
dependency12.from=Gladius
dependency12.to=Arena
dependency12.type=UsesDependency
dependency13.from=EigenvalueDecomposition
dependency13.to=Matrix
dependency13.type=UsesDependency
dependency14.from=EigenvalueDecomposition
dependency14.to=Maths
dependency14.type=UsesDependency
dependency15.from=LUDecomposition
dependency15.to=Matrix
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Gladius
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=VisionCone
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Arena
dependency18.type=UsesDependency
dependency19.from=SingularValueDecomposition
dependency19.to=Matrix
dependency19.type=UsesDependency
dependency2.from=VisionCone
dependency2.to=Matrix
dependency2.type=UsesDependency
dependency20.from=SingularValueDecomposition
dependency20.to=Maths
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Repeat
dependency21.type=UsesDependency
dependency3.from=QRDecomposition
dependency3.to=Matrix
dependency3.type=UsesDependency
dependency4.from=QRDecomposition
dependency4.to=Maths
dependency4.type=UsesDependency
dependency5.from=Matrix
dependency5.to=SingularValueDecomposition
dependency5.type=UsesDependency
dependency6.from=Matrix
dependency6.to=LUDecomposition
dependency6.type=UsesDependency
dependency7.from=Matrix
dependency7.to=QRDecomposition
dependency7.type=UsesDependency
dependency8.from=Matrix
dependency8.to=CholeskyDecomposition
dependency8.type=UsesDependency
dependency9.from=Matrix
dependency9.to=EigenvalueDecomposition
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=876
mainWindow.width=1333
mainWindow.x=-3
mainWindow.y=11
package.numDependencies=21
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=CholeskyDecomposition
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=130
target10.height=50
target10.name=Gladius
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=SingularValueDecomposition
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=190
target12.x=10
target12.y=370
target2.height=50
target2.name=VisionCone
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=Maths
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=130
target4.height=50
target4.name=EigenvalueDecomposition
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=10
target4.y=250
target5.height=50
target5.name=LUDecomposition
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=310
target6.height=50
target6.name=Repeat
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=250
target7.height=50
target7.name=Arena
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=70
target8.height=50
target8.name=QRDecomposition
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=190
target9.height=50
target9.name=Matrix
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
