#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-78
editor.fx.0.y=515
editor.swing.0.height=876
editor.swing.0.width=1616
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=MyWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
version=2.8.0
world.lastInstantiated=MyWorld
